Log file created at: 2017/04/10 23:16:18
Running on machine: gpuserver
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0410 23:16:18.561264 26728 caffe.cpp:218] Using GPUs 0
I0410 23:16:18.596117 26728 caffe.cpp:223] GPU 0: GeForce GTX 1080
I0410 23:16:21.899260 26728 solver.cpp:44] Initializing solver from parameters: 
test_iter: 100
test_interval: 500
base_lr: 0.001
display: 100
max_iter: 4000
lr_policy: "fixed"
momentum: 0.9
weight_decay: 0.004
snapshot: 4000
snapshot_prefix: "examples/cifar10/cifar10_quick"
solver_mode: GPU
device_id: 0
net: "examples/cifar10/cifar10_quick_train_test.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_format: HDF5
F0410 23:16:21.899410 26728 solver.cpp:432] Cannot write to snapshot prefix 'examples/cifar10/cifar10_quick'.  Make sure that the directory exists and is writeable.
